<!doctype html>
<html>
<head>

	<title>Biletomat</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
  <script src="js/wczytajZasoby.js" type="text/javascript"></script>
  <script src="js/skrypty.js" type="text/javascript"></script>

</head>

<body>
	<div id="tlo">
		<div id="ekran">
			Wybierz rodzaj biletu
		</div>
		<div style="width:70%;display:inline-block;">
			<div class="zakupBiletu" onclick="kupBilet(0,true)">
				10 minut<br>ulgowy
			</div>
			<div class="zakupBiletu" onclick="kupBilet(0,false)">
				10 minut<br>normalny
			</div>
			<div class="zakupBiletu" onclick="kupBilet(1,true)">
				40 minut<br>ulgowy
			</div>
			<div class="zakupBiletu" onclick="kupBilet(1,false)">
				40 minut<br>normalny
			</div>
			<div class="zakupBiletu" onclick="kupBilet(2,true)">
				24 godziny<br>ulgowy
			</div>
			<div class="zakupBiletu" onclick="kupBilet(2,false)">
				24 godziny<br>normalny
			</div>
			<div class="zakupBiletu" onclick="kupBilet(3,true)">
				48 godzin<br>ulgowy
			</div>
			<div class="zakupBiletu" onclick="kupBilet(3,false)">
				48 godzin<br>normalny
			</div>
			<div class="zakupBiletu" onclick="kupBilet(4,true)">
				72 godziny<br>ulgowy
			</div>
			<div class="zakupBiletu" onclick="kupBilet(4,false)">
				72 godziny<br>normalny
			</div>
			<div class="zakupBiletu" onclick="kupBilet(5,true)">
				7 dni<br>ulgowy
			</div>
			<div class="zakupBiletu" onclick="kupBilet(5,false)">
				7 dni<br>normalny
			</div>
		</div>
		<div id="zp">
			<div class="zaplac" onclick="platnoscG()">
				Płatność gotówką
			</div>
			<div class="zaplac">
				Płatność kartą
			</div>
		</div>
	</div>
	<div id="wyborMonet">
		<div class="moneta" onclick="wrzuc(0.01)">
			1gr
		</div>
		<div class="moneta" onclick="wrzuc(0.02)">
			2gr
		</div>
		<div class="moneta" onclick="wrzuc(0.05)">
			5gr
		</div>
		<br>
		<div class="moneta" onclick="wrzuc(0.1)">
			10gr
		</div>
		<div class="moneta" onclick="wrzuc(0.2)">
			20gr
		</div>
		<div class="moneta" onclick="wrzuc(0.5)">
			50gr
		</div>
		<br>
		<div class="moneta" onclick="wrzuc(1)">
			1zł
		</div>
		<div class="moneta" onclick="wrzuc(2)">
			2zł
		</div>
		<div class="moneta" onclick="wrzuc(5)">
			5zł
		</div>
	</div>
</body>
</html>
